# Informative-Dash

### To run server locally:
- Make a database with postgresql
- Make a ``` config.env ``` file
- Add a database and user in config.env file
- Run ``` npm i ```
- Run ``` cd client && npm i ```
- Run ``` npm run server ```
- Run ``` cd client && npm start ```